source /usr/share/bash-completion/completions/git

# prompt
function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  export PS1="$YELLOW[\w]$CYAN\$(__git_ps1)\[\033[00m\] $ "
}
prompt

# exports
export PATH="$HOME/.local/bin:$PATH"
export GIT_PS1_SHOWDIRTYSTATE=1

# aliases
alias ls="ls --color=always"

# fnm
FNM_PATH="/home/oren/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="$FNM_PATH:$PATH"
  eval "`fnm env`"
fi

# uv
eval "$(uv generate-shell-completion bash)"

# ssh
eval ``keychain --quiet --eval --agents ssh id_ed25519 > /dev/null

# --WCGW_ENVIRONMENT_START--
if [ -n "$IN_WCGW_ENVIRONMENT" ]; then
 PROMPT_COMMAND='printf "◉ $(pwd)──➤ \r\e[2K"'
fi
# --WCGW_ENVIRONMENT_END--
